<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.syslog</groupId>
	<artifactId>tc-osgi-bundle-syslog-test</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<description>Composant pour tester les bundles syslog</description>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>
	<properties>
		<build>0.1.0</build>
		<utils.interfaces.version>0.1.0</utils.interfaces.version>
		<syslog.client.interfaces.version>0.1.0</syslog.client.interfaces.version>
		<syslog.server.interfaces.version>0.1.0</syslog.server.interfaces.version>
		<utils.version>0.3.0</utils.version>
		<syslog.client.version>0.2.0</syslog.client.version>
		<syslog.serverversion>0.2.0</syslog.serverversion>
		<equinox-loader.version>0.2.0</equinox-loader.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${utils.interfaces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.syslog</groupId>
			<artifactId>tc-osgi-bundle-syslog-client-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${syslog.client.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.syslog</groupId>
			<artifactId>tc-osgi-bundle-syslog-server-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${syslog.server.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.tc.parent</groupId>
    	<artifactId>tc-osgi-parent</artifactId>
		<version>0.8.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	


</project>
