# syslog

./: .gitignore  pom.xml
src/site/: site.xml
src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
tc-osgi-bundle-syslog-client/: .gitignore  pom.xml
tc-osgi-bundle-syslog-client-interfaces/: pom.xml
tc-osgi-bundle-syslog-client-interfaces/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-syslog-client-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-syslog-client-interfaces/src/main/java/org/tc/osgi/bundle/syslog/client/interf/core/: ISyslogClientWrapper.java
tc-osgi-bundle-syslog-client-interfaces/src/main/java/org/tc/osgi/bundle/syslog/client/interf/module/service/: ISyslogClientService.java
tc-osgi-bundle-syslog-client-interfaces/src/main/resources/: syslog-client.properties
tc-osgi-bundle-syslog-client/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-syslog-client/src/main/debian/DEBIAN/: control
tc-osgi-bundle-syslog-client/src/main/java/org/tc/osgi/bundle/syslog/client/conf/: SyslogClientPropertyFile.java
tc-osgi-bundle-syslog-client/src/main/java/org/tc/osgi/bundle/syslog/client/core/: SyslogClientWrapper.java
tc-osgi-bundle-syslog-client/src/main/java/org/tc/osgi/bundle/syslog/client/core/processor/: DefaultSyslogMessageProcessorIF.java
tc-osgi-bundle-syslog-client/src/main/java/org/tc/osgi/bundle/syslog/client/module/activator/: SyslogClientActivator.java
tc-osgi-bundle-syslog-client/src/main/java/org/tc/osgi/bundle/syslog/client/module/service/: LoggerServiceProxy.java  PropertyServiceProxy.java
tc-osgi-bundle-syslog-client/src/main/java/org/tc/osgi/bundle/syslog/client/module/service/impl/: SyslogClientServiceImpl.java
tc-osgi-bundle-syslog-client/src/main/resources/: syslog-client.xml  syslog-client.yaml
tc-osgi-bundle-syslog-common/: .gitignore  pom.xml
tc-osgi-bundle-syslog-common/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-syslog-common/src/main/debian/DEBIAN/: control
tc-osgi-bundle-syslog-common/src/main/java/org/tc/osgi/bundle/syslog/common/enumerate/: SyslogProtocole.java
tc-osgi-bundle-syslog-server/: pom.xml
tc-osgi-bundle-syslog-server-interfaces/: pom.xml
tc-osgi-bundle-syslog-server-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-syslog-server-interfaces/src/main/java/org/tc/osgi/bundle/syslog/server/interf/core/: ISyslogServerWrapper.java
tc-osgi-bundle-syslog-server-interfaces/src/main/java/org/tc/osgi/bundle/syslog/server/interf/module/service/: ISyslogServerService.java
tc-osgi-bundle-syslog-server/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-syslog-server/src/main/debian/DEBIAN/: control
tc-osgi-bundle-syslog-server/src/main/java/org/tc/osgi/bundle/syslog/server/conf/: SyslogServerPropertyFile.java
tc-osgi-bundle-syslog-server/src/main/java/org/tc/osgi/bundle/syslog/server/core/: SyslogServerWrapper.java
tc-osgi-bundle-syslog-server/src/main/java/org/tc/osgi/bundle/syslog/server/core/handler/: Syslog2Log4JEventHandler.java
tc-osgi-bundle-syslog-server/src/main/java/org/tc/osgi/bundle/syslog/server/module/activator/: SyslogServerActivator.java
tc-osgi-bundle-syslog-server/src/main/java/org/tc/osgi/bundle/syslog/server/module/service/: LoggerServiceProxy.java  PropertyServiceProxy.java
tc-osgi-bundle-syslog-server/src/main/java/org/tc/osgi/bundle/syslog/server/module/service/impl/: SyslogServerServiceImpl.java
tc-osgi-bundle-syslog-server/src/main/resources/: syslog-server.properties  syslog-server.xml  syslog-server.yaml
tc-osgi-bundle-syslog-test/: .gitignore  pom.xml
tc-osgi-bundle-syslog-test/src/main/assembly/: assembly-targz.xml
tc-osgi-bundle-syslog-test/src/main/debian/DEBIAN/: control
tc-osgi-bundle-syslog-test/src/main/java/org/tc/osgi/bundle/syslog/test/bean/: SyslogProducteurConsomateurTestBean.java
tc-osgi-bundle-syslog-test/src/site/: backlog.apt  srs.apt
