<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.module</groupId>
  <artifactId>tc-syslog-module</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>
  
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>tc-osgi-bundle-syslog-common</module>
  	<module>tc-osgi-bundle-syslog-client-interfaces</module>
	  <module>tc-osgi-bundle-syslog-server-interfaces</module>
	  <module>tc-osgi-bundle-syslog-client</module>
	  <module>tc-osgi-bundle-syslog-server</module>
	  <module>tc-osgi-bundle-syslog-test</module>
  </modules>
  
  <description>Generateur et client syslog</description>
</project>
