<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.syslog</groupId>
	<artifactId>tc-osgi-bundle-syslog-server</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un serveur syslog </description>
	<packaging>bundle</packaging>
	<version>${build}${snapshot}</version>
	<properties>
		<build>0.11.0</build>
		<syslog.server.interfaces.version>0.11.0</syslog.server.interfaces.version>
		<utils.interfaces.version>0.11.0</utils.interfaces.version>
		<syslog.common.version>0.11.0</syslog.common.version>
		<wrapper.version>0.11.0</wrapper.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${utils.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.syslog</groupId>
			<artifactId>tc-osgi-bundle-syslog-server-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${syslog.server.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.syslog</groupId>
			<artifactId>tc-osgi-bundle-syslog-common</artifactId>
			<classifier>assembly</classifier>
			<version>${syslog.common.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.wrapper</groupId>
			<artifactId>tc-osgi-bundle-syslog4j-wrapper</artifactId>
			<classifier>assembly</classifier>
			<version>${wrapper.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.syslog.server.module.activator.SyslogServerActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

</project>